<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Action | Draft App</title>

    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">

    <script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
    <script type="text/javascript">
      var init = function(data) {
        $('body').html([
            '<div id="logo"></div>',
            '<br><br><br>',
            '<p align="center" id="text"></p>'
        ].join(''));
        $('#text').text(data);
        setTimeout(function() {
          SMAction([]);
        }, 3000);
      };
    </script>
  </head>
  <body>
  </body>
</html>
