<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Choose artboards - Draft</title>

    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
    <script type="text/javascript">
    var checkVCheckbox = function(){
      var allCheckboxLength = $('input[name=artboards]').length,
      checkedLength = $('input[name=artboards]:checked').length;

      $('.v-checkbox').removeClass('v-checked');
      $('.v-checkbox').removeClass('v-full-checked');

      if(checkedLength && checkedLength < allCheckboxLength){
        $('.v-checkbox').addClass('v-checked');
      }
      else if(checkedLength && checkedLength >= allCheckboxLength){
        $('.v-checkbox').addClass('v-full-checked');
      }
      $('#submit').attr('disabled', true);
      if( $('input[name=artboards]:checked').length >0 ){
        $('#submit').attr('disabled', false);
      }
    },
    checkPCheckbox = function(id){
      $('.page-list').each(function(index){

        var allCheckboxLength = $(this).find('input[name=artboards]').length,
        checkedLength = $(this).find('input[name=artboards]:checked').length;
        $(this).find('input[name=pages]').parent().removeClass('half-checked');
        $(this).find('input[name=pages]').prop('checked', false);

        if(checkedLength && checkedLength < allCheckboxLength){
          $(this).find('input[name=pages]').parent().addClass('half-checked');
        }
        else if(checkedLength && checkedLength >= allCheckboxLength){
          // $(this).find('input[name=pages]').click();
          $(this).find('input[name=pages]').prop('checked', true);
        }

      });
    },
    init = function(data) {
        $('body').html([
                '<div class="container">',
                    '<div id="artboards-list" class="list">',
                        '<div class="empty" style="padding-top:128px;">',
                            '<h3>' + _('No artboards!') + '</h3>',
                            '<p>' + _('You need to add some artboards.') + '</p>',
                        '</div>',
                    '</div>',
                    '<div class="options-bar" style="margin-bottom:0;">',
                        '<div class="opts-checkbox" tabindex="0">',
                            '<div class="v-checkbox v-checked"></div>',
                            '<ul class="checkbutton">',
                                '<li class="c-all">' + _('All') + '</li>',
                                '<li class="c-none">' + _('None') + '</li>',
                                '<li class="c-selection">' + _('Selection of Sketch') + '</li>',
                                '<li class="c-current">' + _('Current of Sketch') + '</li>',
                            '</ul>',
                        '</div>',
                        '<div class="opts-filter">',
                            '<input id="filter" type="text" placeholder="' + _('Filter') + '">',
                        '</div>',
                    '</div>',
                    '<br>',
                    '<div class="footer">',
                        '<button id="submit" class="submit" disabled="disabled">' + _('Export') + '</button>',
                    '</div>',
                '</div>'
            ].join(''))

    var artboardsList = [];
    $.each(data.pages, function(index, page){
        var pageIndex = index;
        if(page.artboards.length > 0){
            artboardsList.push('<div id="page-' + pageIndex + '" class="page-list">');
            artboardsList.push('<label class="page-item">',
                                    '<div class="checkbox">',
                                        '<input id="p-' + pageIndex + '" type="checkbox" class="page-' + pageIndex + '" name="pages" value="' + pageIndex + '">',
                                        '<label for="p-' + pageIndex + '"></label>',
                                    '</div>',
                                    page.name,
                                    '</label>');
            artboardsList.push('<ul class="p-' + index + '">');
            $.each(page.artboards, function(index, artboard){
                artboardsList.push(
                        '<li title="' + artboard.name + '">',
                            '<label class="artboard-item">',
                            '<div class="checkbox">',
                                '<input id="artboard-' + artboard.objectID + '" type="checkbox" class="page-' + pageIndex + '" name="artboards" value="' + artboard.objectID + '">',
                                '<label for="artboard-' + artboard.objectID + '"></label>',
                            '</div>',
                            '<div class="text">',
                            artboard.name,
                            '</div>',
                            '<span style="display:none;">' + page.name + '</span>',
                            '</label>',
                        '</li>'
                    );
            });
            artboardsList.push('</ul>');
            artboardsList.push('</div>');
        }
    });

    if(artboardsList.length > 0){
        $('#artboards-list').html(artboardsList.join(''));
    }

    $('input[name=artboards]').change(function(){
        var id = $(this).attr('class');
        checkVCheckbox();
        checkPCheckbox();
    });

    if(data.exportOption){
        $('#export-option').attr('checked', true);
    }

    $('.checkbutton')
        .on('click', '.c-all', function(){
            $('input[name=artboards]').prop("checked", true);
            $('.opts-checkbox').blur();
            checkVCheckbox();
            checkPCheckbox();
        })
        .on('click', '.c-none', function(){
            $('input[name=artboards]').prop("checked", false);
            $('.opts-checkbox').blur();
            checkVCheckbox();
            checkPCheckbox();
        })
        .on('click', '.c-selection', function(){
            $('input[name=artboards]').prop("checked", false);
            $.each(data.selection, function(index, id){
                $('#artboard-' + id).prop("checked", true);
            });
            $('.opts-checkbox').blur();
            checkVCheckbox();
            checkPCheckbox();
        })
        .on('click', '.c-current', function(){
            $('input[name=artboards]').prop("checked", false);
            $.each(data.current, function(index, id){
                $('#artboard-' + id).prop("checked", true);
            });
            $('.opts-checkbox').blur();
            checkVCheckbox();
            checkPCheckbox();
        });

    $('input[name=pages]').change(function(){
        var id = $(this).attr('class');
        $('.' + id + '[name=artboards]').prop('checked', false);
        if($(this).is(':checked')){
            $('.' + id + '[name=artboards]').prop('checked', true);
        }
        checkVCheckbox();
    });

    $('#filter').keyup(function(){
        var $this = $(this),
            filterText = $this.val().toLowerCase();
        $('#artboards-list li')
            .show()
            .filter(
                function(){
                    var name = $( this ).text();
                    return !(name.toLowerCase().indexOf( filterText ) >= 0);
                }
            )
            .hide();
    });

    $('#submit').click(function(){
        var data = {}
        $('input[name=artboards]:checked').each(function(){
            var objectID = $(this).val();
            data[objectID] = true;
        });
        data.exportOption = false;
        if( $('input[name=export-option]:checked').length > 0 ) data.exportOption = true;

        SMAction(data);
    });

    if(!data.selection){
        $.each(data.current, function(index, id){
            $('#artboard-' + id).prop("checked", true);
        });
    }

    $.each(data.selection, function(index, id){
        $('#artboard-' + id).prop("checked", true);
    });


    checkVCheckbox();
    checkPCheckbox();
    $('#artboards-list').scrollTop($('input[name=artboards]:checked').parent().parent().position().top);
}
</script>
  </head>
  <body></body>
</html>
